<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!--
      The following is not needed when run as intended.
      This is only relevant when run in normal Browser without backend
    -->
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css" />
    <link
      rel="stylesheet"
      href="jquery-ui-1.12.1.custom/jquery-ui.structure.min.css"
    />
    <link
      rel="stylesheet"
      href="jquery-ui-1.12.1.custom/jquery-ui.theme.min.css"
    />
    <link rel="stylesheet" href="interface.css" />
    <script src="jquery-3.3.1.min.js"></script>
    <script src="jquery-ui-1.12.1.custom/jquery-ui.js"></script>
    <script src="utilities.js"></script>
    <script src="app.js"></script>
    <!-- End of standalone imports -->
  </head>
  <body>
    <div id="background"></div>
    <div id="preview"><canvas> </canvas></div>
    <div id="timeline"></div>
  </body>
</html>
